/*
HERO SECTION
------------------------------------------------------------------
*/
main > section:nth-of-type(1) {
	width: 100vw;
	position: relative;
	color: var(--text-inverse);
	padding: 1rem 1.5rem;
	display: flex;
	flex-direction: column;

	> span button {
		width: 3.5rem;
		height: 3.5rem;
		border-radius: 100%;
		transform: translateX(-0.7rem);
		border: none;
		background: var(--gray-accent);
		color: var(--text-inverse);
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 0.25rem;

		&::before, &::after {
			content: "";
			width: 0.6rem;
			height: 1.5rem;
			background: var(--text-inverse);
		}
	}

	> span button.paused {
		&::before {
			content: "";
			width: 0;
			height: 0;
			border-left: 0.75rem solid transparent;
			border-right: 0.75rem solid transparent;
			border-bottom: 1.5rem solid var(--text-inverse);
			rotate: 90deg;
			margin-left: 0.4rem;
			background: none;
		}

		&::after {
			display: none;
		}
	}

	> div:first-of-type {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	a {
		color: var(--text-inverse);
	}

	> div:first-of-type > a {
		margin-top: 1rem;
		font-size: var(--s-font-size--h4);
		line-height: var(--s-line-height--h4);
		background: var(--special);
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0.75rem 1.25rem;
		border-radius: 5px;
	}

	h1 {
		margin: 1.5rem 0;
		font-weight: 800;
	}

	ul {
		display: flex;
		flex-wrap: wrap;
		margin-top: 3rem;
		margin-bottom: 1rem;
	}

	li {
		width: 100%;
		flex: 0 1 auto;
		padding-top: 0.5rem;
		border-top: 1px solid var(--gray-accent);

		h3 {
			font-family: var(--font-secondary);
			font-size: var(--s-font-size--label);
			line-height: var(--s-line-height--label);
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: 3.5px;
		}

		a {
			margin-top: 0.75rem;
			font-size: var(--s-font-size--h4);
			line-height: var(--s-line-height--h4);
			margin-bottom: 0.5rem;
		}
	}

	/*
	TABLET MEDIA QUERY
	------------------------------------------------------------------
	*/
	@media screen and (min-width: 786px) {
		height: calc(100dvh - 6rem);

		> div:first-of-type > a {
			width: fit-content;
			font-size: var(--font-size--h4);
			line-height: var(--line-height--h4);
		}

		> span {
			position: absolute;
			bottom: 2rem;
			right: 1rem;
		}

		video {
			width: auto;
			height: 100%;
		}

		ul {
			gap: 1rem;
		}

		li {
			width: fit-content;
			padding-top: 1.5rem;
		}

		li a {
			margin-top: 1.25rem;
		}
	}

	@media screen and (min-width: 992px) {
		> div:first-of-type {
			width: 50%;
		}

		video {
			width: 120%;
			height: auto;
		}
	}
}

/*
FEATURED NEWS SECTION
------------------------------------------------------------------
*/
main > section:nth-of-type(2) {
	padding: 3rem 2.5rem;

	h2 {
		margin: 2rem 0;
	}

	> div:nth-of-type(1) {
		display: flex;
		flex-direction: column;
		margin-bottom: 1.5rem;
	}

	a:has(.large-article) {
		padding: 1rem;
		background: var(--background-inverse);
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 25rem;

		> img {
			position: absolute;
			width: 100%;
			left: 0;
			z-index: 0;
		}
	}

	.large-article {
		color: var(--text-inverse);
		display: flex;
		flex-direction: column;
		position: relative;
		overflow: hidden;
		display: flex;
		width: 100%;
		height: 100%;
		z-index: 1;

		> div {
			display: flex;
			height: 100%;
			flex-direction: column;
		}

		header {
			margin-bottom: auto;
		}

		header,
		p {
			font-family: var(--font-secondary);
			font-size: var(--s-font-size--label);
			line-height: var(--s-line-height--label);
			font-weight: 500;
			letter-spacing: 2px;
		}
	}

	header div:has(img, p) {
		display: flex;
		gap: 0.5rem;

		img {
			height: 100%;
		}
	}

	.featured-news-grid {
		display: grid;
		width: 100%;
		gap: 1rem;
		grid-template-rows: repeat(auto-fill, 25rem);
	}

	/*
	DESKTOP MEDIA QUERY
	------------------------------------------------------------------
	*/
	@media screen and (min-width: 992px) {
		.featured-news-grid {
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(2, 12.5rem);
			grid-template-areas:
				"n1 n1 n2 n3"
				"n1 n1 n2 n4";

			a:nth-of-type(1) {
				grid-area: n1;
			}
			a:nth-of-type(2) {
				grid-area: n2;
			}
			a:nth-of-type(3) {
				grid-area: n3;
			}
			a:nth-of-type(4) {
				grid-area: n4;
			}
		}

		a:has(.large-article) {
			height: unset;
		}

		a:has(.large-article) > img {
			width: unset;
			height: 100%;
		}

		& > div:nth-of-type(1) {
			flex-direction: row;
			align-items: center;
		}

		& > div:nth-of-type(1) h3 {
			margin-left: auto;
		}
	}
}

/*
MORE IMAGES SECTION
------------------------------------------------------------------
*/
main > section:nth-of-type(3) {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 3rem 2.5rem;

	article a {
		display: flex;
		flex-direction: column;
		align-items: start;
	}

	/* BRON (Zie README): CSS Scroll animatie */
	article {
		margin-top: 1rem;
		display: flex;
		gap: 2.5rem;
		animation: adjust-position linear forwards;
		animation-timeline: scroll(block nearest);
		flex-direction: row;
		scroll-behavior: smooth;
		justify-content: center;
		align-items: center;

		&::-webkit-scrollbar {
			display: none; /* Hide scrollbar if desired */
		}

		&:nth-of-type(even) {
			animation-direction: reverse;
		}

		@media (prefers-reduced-motion) {
			animation: none;
			justify-content: start;
		}
	}

	article ul {
		display: grid;
		grid-template-columns: repeat(3, 8.2rem);
		grid-template-rows: repeat(2, 5.75rem);
		gap: 0.5rem;
		grid-template-areas:
			"n1 n1 n2"
			"n1 n1 n3";

		li {
			overflow: hidden;
		}

		li img {
			height: 100%;
		}

		li:nth-of-type(1) {
			grid-area: n1;
		}
		li:nth-of-type(2) {
			grid-area: n2;
		}
		li:nth-of-type(3) {
			grid-area: n3;
		}
	}

	h3 {
		margin-top: 2rem;
		margin-bottom: 0.1rem;
	}

	h4 {
		margin-top: 0.5rem;
		font-size: 1rem;
		line-height: var(--s-line-height--paragraph);
	}

	p {
		font-family: var(--font-secondary);
		font-size: var(--s-font-size--label);
		line-height: var(--s-line-height--label);
		color: var(--text-label);
		font-weight: 300;
	}
}
